source('Apriori.R')
> myAprioriAlgo("TestARules2.csv",0.3,0.5)
[1] "----------------------------------------------------------"
[1] "Basket Data"
[1] " "
     V1       V2      V3       V4    
[1,] "milk"   "bread" "cereal" ""    
[2,] "bread"  "sugar" "eggs"   ""    
[3,] "milk"   "bread" "eggs"   ""    
[4,] "milk"   "bread" "cereal" "eggs"
[5,] "milk"   "bread" "butter" ""    
[6,] "bread"  ""      ""       ""    
[7,] "butter" ""      ""       ""    
[8,] "sugar"  "eggs"  ""       ""    
[1] " "
[1] "==============================================================="
[1] " "
[1] "Items in basket"
[1] "----------------------------------------------------------"
[1] " "
[1] "bread"  "butter" "milk"   "sugar"  "eggs"   "cereal"
[1] " "
[1] "==============================================================="
[1] " "
[1] "Most Frequent Items"
[1] "----------------------------------------------------------"
[1] " "
     [,1]    
[1,] "bread" 
[2,] "butter"
[3,] "milk"  
[4,] "sugar" 
[5,] "eggs"  
[6,] "cereal"
     [,1]    [,2]    
[1,] "bread" "milk"  
[2,] "bread" "eggs"  
[3,] "milk"  "eggs"  
[4,] "eggs"  "sugar" 
[5,] "bread" "cereal"
[6,] "milk"  "cereal"
     [,1]    [,2]   [,3]    
[1,] "bread" "milk" "eggs"  
[2,] "bread" "milk" "cereal"
[1] " "
[1] "==============================================================="
[1] " "
[1] "All the generated Association Rules"
[1] "----------------------------------------------------------"
[1] " "
      rules                          support confidence lift  
 [1,] "{ bread } => { milk }"        "0.50"  "0.67"     "1.33"
 [2,] "{ milk } => { bread }"        "0.50"  "1.00"     "1.33"
 [3,] "{ bread } => { eggs }"        "0.38"  "0.50"     "1.00"
 [4,] "{ eggs } => { bread }"        "0.38"  "0.75"     "1.00"
 [5,] "{ milk } => { eggs }"         "0.25"  "0.50"     "1.00"
 [6,] "{ eggs } => { milk }"         "0.25"  "0.50"     "1.00"
 [7,] "{ eggs } => { sugar }"        "0.25"  "0.50"     "2.00"
 [8,] "{ sugar } => { eggs }"        "0.25"  "1.00"     "2.00"
 [9,] "{ bread } => { cereal }"      "0.25"  "0.33"     "1.33"
[10,] "{ cereal } => { bread }"      "0.25"  "1.00"     "1.33"
[11,] "{ milk } => { cereal }"       "0.25"  "0.50"     "2.00"
[12,] "{ cereal } => { milk }"       "0.25"  "1.00"     "2.00"
[13,] "{ bread } => { milk,eggs }"   "0.25"  "0.33"     "1.33"
[14,] "{ milk } => { bread,eggs }"   "0.25"  "0.50"     "1.33"
[15,] "{ eggs } => { bread,milk }"   "0.25"  "0.50"     "1.00"
[16,] "{ bread,milk } => { eggs }"   "0.25"  "0.50"     "1.00"
[17,] "{ bread,eggs } => { milk }"   "0.25"  "0.67"     "1.33"
[18,] "{ milk,eggs } => { bread }"   "0.25"  "1.00"     "1.33"
[19,] "{ bread } => { milk,cereal }" "0.25"  "0.33"     "1.33"
[20,] "{ milk } => { bread,cereal }" "0.25"  "0.50"     "2.00"
[21,] "{ cereal } => { bread,milk }" "0.25"  "1.00"     "2.00"
[22,] "{ bread,milk } => { cereal }" "0.25"  "0.50"     "2.00"
[23,] "{ bread,cereal } => { milk }" "0.25"  "1.00"     "2.00"
[24,] "{ milk,cereal } => { bread }" "0.25"  "1.00"     "1.33"
[1] " "
[1] "==============================================================="
[1] " "
[1] "All the generated Association Rules that has Confidence greater than or Equals min Confidence"
[1] "----------------------------------------------------------"
[1] " "
      rules                          support confidence lift  
 [1,] "{ bread } => { milk }"        "0.50"  "0.67"     "1.33"
 [2,] "{ milk } => { bread }"        "0.50"  "1.00"     "1.33"
 [3,] "{ bread } => { eggs }"        "0.38"  "0.50"     "1.00"
 [4,] "{ eggs } => { bread }"        "0.38"  "0.75"     "1.00"
 [5,] "{ milk } => { eggs }"         "0.25"  "0.50"     "1.00"
 [6,] "{ eggs } => { milk }"         "0.25"  "0.50"     "1.00"
 [7,] "{ eggs } => { sugar }"        "0.25"  "0.50"     "2.00"
 [8,] "{ sugar } => { eggs }"        "0.25"  "1.00"     "2.00"
 [9,] "{ cereal } => { bread }"      "0.25"  "1.00"     "1.33"
[10,] "{ milk } => { cereal }"       "0.25"  "0.50"     "2.00"
[11,] "{ cereal } => { milk }"       "0.25"  "1.00"     "2.00"
[12,] "{ milk } => { bread,eggs }"   "0.25"  "0.50"     "1.33"
[13,] "{ eggs } => { bread,milk }"   "0.25"  "0.50"     "1.00"
[14,] "{ bread,milk } => { eggs }"   "0.25"  "0.50"     "1.00"
[15,] "{ bread,eggs } => { milk }"   "0.25"  "0.67"     "1.33"
[16,] "{ milk,eggs } => { bread }"   "0.25"  "1.00"     "1.33"
[17,] "{ milk } => { bread,cereal }" "0.25"  "0.50"     "2.00"
[18,] "{ cereal } => { bread,milk }" "0.25"  "1.00"     "2.00"
[19,] "{ bread,milk } => { cereal }" "0.25"  "0.50"     "2.00"
[20,] "{ bread,cereal } => { milk }" "0.25"  "1.00"     "2.00"
[21,] "{ milk,cereal } => { bread }" "0.25"  "1.00"     "1.33"
[1] " "
[1] "==============================================================="
[1] " "
[1] "Best generated Association Rules that has maximun Lift"
[1] "----------------------------------------------------------"
[1] " "
     rules                          support confidence lift  
[1,] "{ eggs } => { sugar }"        "0.25"  "0.50"     "2.00"
[2,] "{ sugar } => { eggs }"        "0.25"  "1.00"     "2.00"
[3,] "{ milk } => { cereal }"       "0.25"  "0.50"     "2.00"
[4,] "{ cereal } => { milk }"       "0.25"  "1.00"     "2.00"
[5,] "{ milk } => { bread,cereal }" "0.25"  "0.50"     "2.00"
[6,] "{ cereal } => { bread,milk }" "0.25"  "1.00"     "2.00"
[7,] "{ bread,milk } => { cereal }" "0.25"  "0.50"     "2.00"
[8,] "{ bread,cereal } => { milk }" "0.25"  "1.00"     "2.00"
[1] " "
[1] "==============================================================="
[1] " "