builddecisiontree('treedata1.csv')

Note: This is tree for dynamic Columns ( Not hardcoded data so can be input any file ) , and columns must be discreete 

Original Tree Data 
----------------------------------------------------------
    Outlook Temperature Humidity   Wind Play.ball
1     Rainy         Hot     High   Weak        No
2     Rainy         Hot     High Strong        No
3  Overcast         Hot     High   Weak       Yes
4     Sunny        Mild     High   Weak       Yes
5     Sunny        Cool   Normal   Weak       Yes
6     Sunny        Cool   Normal Strong        No
7  Overcast        Cool   Normal Strong       Yes
8     Rainy        Mild     High   Weak        No
9     Rainy        Cool   Normal   Weak       Yes
10    Sunny        Mild   Normal   Weak       Yes
11    Rainy        Mild   Normal Strong       Yes
12 Overcast        Mild     High Strong       Yes
13 Overcast         Hot   Normal   Weak       Yes
14    Sunny        Mild     High Strong        No

===============================================================
Data to Classify 
----------------------------------------------------------
Play.ball 
 [1] No  No  Yes Yes Yes No  Yes No  Yes Yes Yes Yes Yes No 
Levels: No Yes

===============================================================
Classifiers 
----------------------------------------------------------
    Outlook Temperature Humidity   Wind
1     Rainy         Hot     High   Weak
2     Rainy         Hot     High Strong
3  Overcast         Hot     High   Weak
4     Sunny        Mild     High   Weak
5     Sunny        Cool   Normal   Weak
6     Sunny        Cool   Normal Strong
7  Overcast        Cool   Normal Strong
8     Rainy        Mild     High   Weak
9     Rainy        Cool   Normal   Weak
10    Sunny        Mild   Normal   Weak
11    Rainy        Mild   Normal Strong
12 Overcast        Mild     High Strong
13 Overcast         Hot   Normal   Weak
14    Sunny        Mild     High Strong

===============================================================
Splitted Data 
----------------------------------------------------------
$Outlook
         No Yes   
Overcast  0   4  4
Rainy     3   2  5
Sunny     2   3  5
          5   9 14

$Temperature
     No Yes   
Cool  1   3  4
Hot   2   2  4
Mild  2   4  6
      5   9 14

$Humidity
       No Yes   
High    4   3  7
Normal  1   6  7
        5   9 14

$Wind
       No Yes   
Strong  3   3  6
Weak    2   6  8
        5   9 14


===============================================================
Decision Tree for the Data 
----------------------------------------------------------
Outlook 

=> Overcast 

=> => Yes 

=> Rainy 

=> => Humidity 

=> => => High 

=> => => => No 

=> => => Normal 

=> => => => Yes 

=> Sunny 

=> => Wind 

=> => => Strong 

=> => => => No 

=> => => Weak 

=> => => => Yes 
